server {
    listen       18888;
    server_name  _;
    charset urt-8;

    location ~ ^/app1/([-_a-zA-Z0-9/]+) {
            set $path $1;
            set $app_root /opt/app1/handler;

            default_type          'text/html';
            lua_code_cache        off; #need to open when deploy to production environment
            content_by_lua_file   $app_root/$path.lua;
    }

}